# ManabieMobileTechChallenge

Long-MobileTechChallenge/: settings.gradle
Long-MobileTechChallenge/app/: build.gradle
Long-MobileTechChallenge/app/src/androidTest/java/com/manabie/todo/data/source/: FakeRepository.kt
Long-MobileTechChallenge/app/src/androidTest/java/com/manabie/todo/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
Long-MobileTechChallenge/app/src/androidTest/java/com/manabie/todo/ui/completed/: CompletedTaskFragmentTest.kt  CompletedTaskViewModelTest.kt
Long-MobileTechChallenge/app/src/androidTest/java/com/manabie/todo/ui/newtask/: NewTaskActivityTest.kt  NewTaskViewModelTest.kt
Long-MobileTechChallenge/app/src/androidTest/java/com/manabie/todo/ui/task/: TaskFragmentTest.kt  TaskViewModelTest.kt
Long-MobileTechChallenge/app/src/androidTest/java/com/manabie/todo/utils/: LiveDataTestUtil.kt  RecyclerViewItemCountAssertion.kt  TasksRepositoryExt.kt  TestUtil.kt
Long-MobileTechChallenge/app/src/main/: AndroidManifest.xml
Long-MobileTechChallenge/app/src/main/java/com/manabie/todo/: MainActivity.kt
Long-MobileTechChallenge/app/src/main/java/com/manabie/todo/data/: Result.kt
Long-MobileTechChallenge/app/src/main/java/com/manabie/todo/data/entities/: Task.kt
Long-MobileTechChallenge/app/src/main/java/com/manabie/todo/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
Long-MobileTechChallenge/app/src/main/java/com/manabie/todo/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
Long-MobileTechChallenge/app/src/main/java/com/manabie/todo/ui/completed/: CompletedTaskFragment.kt  CompletedTaskViewModel.kt  CompletedTasksAdapter.kt  CompletedTasksBinding.kt
Long-MobileTechChallenge/app/src/main/java/com/manabie/todo/ui/newtask/: NewTaskActivity.kt  NewTaskViewModel.kt
Long-MobileTechChallenge/app/src/main/java/com/manabie/todo/ui/task/: TaskFragment.kt  TaskListBinding.kt  TaskViewModel.kt  TasksAdapter.kt
Long-MobileTechChallenge/app/src/main/java/com/manabie/todo/utils/: Event.kt  OnClickHanderInterface.kt  ServiceLocator.kt  ViewExt.kt  ViewModelFactory.kt
Long-MobileTechChallenge/app/src/main/res/drawable/: ic_incomplete.xml  ic_task.xml
Long-MobileTechChallenge/app/src/main/res/layout/: activity_new_task.xml  completed_task_fragment.xml  completed_task_item.xml  task_fragment.xml  task_item.xml
Long-MobileTechChallenge/app/src/main/res/menu/: bottom_nav_menu.xml
Long-MobileTechChallenge/app/src/main/res/navigation/: mobile_navigation.xml
Long-MobileTechChallenge/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Long-MobileTechChallenge/app/src/main/res/values-night/: themes.xml
Long-MobileTechChallenge/app/src/test/java/com/manabie/todo/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeRepositoryForTest.kt
(+1 files in other folders)
