<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.manabie.todo.ui.completed.CompletedTaskViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.completed.CompletedTaskFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyCompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:completed_items="@{viewmodel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </FrameLayout>
</layout>